{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IAcademy:Mongo:ConnectionString": "mongodb://localhost:27017",
  "IAcademy:Mongo:DatabaseName": "IAcademyDB",
  "IAcademy:ExternalServices:OpenAI:BaseUrl": "https://api.openai.com",
  "IAcademy:ExternalServices:OpenAI:Model": "gpt-4",
  "IAcademy:ExternalServices:OpenAI:SecretKey": "SECRET_FROM_OPENAI"
}
